upstream django_app {
    server 127.0.0.1:{{django_project.app_uwsgi_port}};

}


server {
    listen 80;
    underscores_in_headers on;
    charset     utf-8;

    server_name{% for domain in django_project.domains %} {{ domain }}{% endfor %};

    access_log  {{ ansible_env.HOME }}/{{django_project.app_name}}/logs/nginx/{{django_project.app_name}}-access.log;
    error_log   {{ ansible_env.HOME }}/{{django_project.app_name}}/logs/nginx/{{django_project.app_name}}-error.log;

    location /media {
        alias {{ ansible_env.HOME }}/{{django_project.app_name}}/src/{{django_project.media_dir}}/;
    }


    location /static/  {
        alias {{ ansible_env.HOME }}/{{django_project.app_name}}/src/{{django_project.static_dir}}/;
    }

	location / {
		uwsgi_pass django_app;
		include uwsgi_params;

		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
    {% if letsencrypt_enable %}
    location /.well-known {
        alias {{ ansible_env.HOME }}/{{django_project.app_name}}/logs/certbot_www/.well-known;
    }
    {% endif %}

}
