[uwsgi]
uid = {{ ansible_env.USER }}
gid = {{ ansible_env.USER }}
# Django-related settings
# the base directory (full path)
chdir           = {{ ansible_env.HOME }}/{{django_project.app_name}}/src/
# Django's wsgi file
#module          = config.wsgi:application
wsgi-file        = {{ ansible_env.HOME }}/{{django_project.app_name}}/src/config/wsgi.py
# the virtualenv (full path)
home            = {{ ansible_env.HOME}}/.virtualenvs/{{django_project.app_name}}venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
;socket          = {{ ansible_env.HOME }}/{{django_project.app_name}}/logs/{{django_project.app_name}}_uwsgi.sock
;socket          = /tmp/{{django_project.app_name}}_uwsgi.sock
socket          = 0.0.0.0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
chmod-socket    = 666
chown-socket    = {{ ansible_env.USER }}
# clear environment on exit
vacuum          = true

## mudancas
plugins = http,python

threads = 2
enable-threads = True

auto-procname = true
procname-prefix-spaced = uwsgi [{{django_project.app_name}}] -

max-requests = 4000
max-worker-lifetime = 30
limit-as = 1024
logto = {{ ansible_env.HOME }}/{{django_project.app_name}}/logs/uwsgi/{{django_project.app_name}}.log
log-maxsize = 1048576
ignore-sigpipe = True
disable-logging = False
