; UWSGI for {{ app_name }}
[program:{{ django_project.app_name }}]
user={{ ansible_env.USER }}
;command={{ ansible_env.HOME}}/.virtualenvs/{{django_project.app_name}}venv/bin/uwsgi --ini {{ uwsgi_config_path }}/{{ django_project.app_name }}.ini
command=/usr/bin/uwsgi --uid {{ ansible_env.USER }} --gid {{ ansible_env.USER }} --ini /etc/uwsgi/apps-enabled/{{ django_project.app_name }}.ini

;command=/usr/bin/uwsgi --emperor /etc/uwsgi/vassals --uid {{ ansible_env.USER }} --gid {{ ansible_env.USER }} --daemonize /var/log/uwsgi-emperor.log
stopsignal=QUIT
stdout_logfile = {{ ansible_env.HOME }}/{{django_project.app_name}}/logs/supervisor/{{ django_project.app_name }}-application.log
stdout_logfile_backups = 5
stderr_logfile = {{ ansible_env.HOME }}/{{django_project.app_name}}/logs/supervisor/{{ django_project.app_name }}-error.log
stderr_logfile_backups = 5
